<project default="buildJar">
	<path id="class.path">
		<fileset dir="./libs/" includes="*.jar" />
  	</path>
  	<target name="compile">
  		<mkdir dir="./bin"/>
    	<javac
    		srcdir="./src"
    		classpathref="class.path"
    		destdir="./bin"
    	/>
  	</target>
  	<target name="jar" depends="compile">
  		<copy
  			file="./src/plugin.yml"
  			tofile="./bin/plugin.yml"
  		/>
    	<jar destfile="InfoSign.jar"
      		basedir="./bin"
      		includes="**/*"
    	/>
  	</target>
  	<target name="clean" depends="">
    	<delete 
    		dir="bin/" 
    	/>
  	</target>
	<target name="deploy" depends="jar,clean">
		<copy 
			file="InfoSign.jar"
			tofile="W:/server/plugins/InfoSign.jar"
		/>
	</target>
  	<target name="buildJar" depends="jar,clean" />
</project>